# libraryManager

./: libraryManager.sln
libraryManager/: Book.cs  BookRepo.cs  DataAcces.cs  Program.cs  libraryManager.csproj
libraryView/: Program.cs  libraryView.csproj
libraryView/Forms/: FrmCreate.Designer.cs  FrmCreate.cs  FrmDelete.Designer.cs  FrmDelete.cs  FrmHome.Designer.cs  FrmHome.cs  FrmOptions.Designer.cs  FrmOptions.cs  FrmSearch.Designer.cs  FrmSearch.cs  MockupCreate.Designer.cs  MockupCreate.cs  MockupHome.Designer.cs  MockupHome.cs
libraryView/Panels/: Home.cs  ShowAll.cs
libraryView/Properties/: Resources.Designer.cs  Resources.resx
tests/: RepoTest.cs  tests.csproj
