<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net5.0-windows\libraryView.deps.json" />
    <Content Include="bin\Debug\net5.0-windows\libraryView.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\net5.0-windows\libraryView.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0-windows\libraryView.dll" />
    <None Include="bin\Debug\net5.0-windows\libraryView.exe" />
    <None Include="bin\Debug\net5.0-windows\libraryView.pdb" />
    <None Include="bin\Debug\net5.0-windows\ref\libraryView.dll" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net5.0-windows\pictures\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libraryManager\libraryManager.csproj" />
  </ItemGroup>

</Project>